worker_processes 4;

events { worker_connections 1024; }

http {
    server {
      listen 80;
              root  /usr/share/nginx/html;

              include /etc/nginx/mime.types;

      location / {
        # see https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/receiver/nginxreceiver
        stub_status;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
    }
}